<resources>
    <string name="app_name">VXS</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Main</string>
    <string name="welcome">Entreprise spécialisée dans la production audiovisuelle, pyrotechnie, 
        effet spéciaux, show de lumière et sonore.</string>
    <string name="email">vxs@vxs.fr</string>
    <string name="phone">0033616799313</string>
</resources>