<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="bgcolor">
        <item name="android:padding">5dip</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:background">#000000</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    
    <style name="bgtable">
        <item name="android:textColor">#FFFFFF</item>
   </style>
</resources>